File: src_20121113/comtot2d.f



      double precision function dilog(x)
c
c     The DiLogarithm function
c     Code translated by R.Brun from CERNLIB DILOG function C332
c     This fortran version is transplanted from a C++ version in ROOT
c     Xuhui Chen 5/4/2009
c
      implicit none
      include 'general.pa'
      double precision x, HF, PI2, PI3, PI6, PI12, C(20)
      parameter(HF  = 0.5d0)
      parameter(PI2 = pi*pi)
      parameter(PI3 = PI2/3)
      parameter(PI6 = PI2/6)
      parameter(PI12 = PI2/12)
      data C /0.42996693560813697d0, 0.40975987533077105d0,
     x     -0.01858843665014592d0, 0.00145751084062268d0,
     x     -0.00014304184442340d0,
     x      0.1588415541880d-4,-0.190784959387d-5, 0.024195180854d-5,
     x     -0.003193341274d-5, 0.000434545063d-5,-0.000060578480d-5,
     x      0.000008612098d-5,-0.000001244332d-5, 0.000000182256d-5,
     x     -0.000000027007d-5, 0.000000004042d-5,-0.000000000610d-5,
     x      0.000000000093d-5,-0.000000000014d-5, 0.000000000002d-5/
      double precision T,H,Y,S,A,ALFA,B1,B2,B0
      integer i

c
      if(x.eq.1)then
         H = PI6
      else if(x.eq.-1)then
         H = -PI12
      else
         T = -x
         if(T.le.-2)then
            Y = -1/(1+T)
            S = 1
            B1 = dlog(-T)
            B2 = dlog(1+1/T)
            A = -PI3+HF*(B1*B1-B2*B2)
          else if(T.lt.-1)then
            Y = -1-T
            S = -1
            A = dlog(-T)
            A = -PI6+A*(A+dlog(1+1/T))
          else if(T.le.-0.5d0)then
            Y = -(1+T)/T
            S = 1
            A = dlog(-T)
            A = -PI6+A*(-HF*A+dlog(1+T))
          else if (T .lt. 0)then
                 Y = -T/(1+T)
                 S = -1
                 B1= dlog(1+T)
                 A = HF*B1*B1
          else if (T .le. 1)then
                 Y = T
                 S = 1
                 A = 0
          else
                 Y = 1/T
                 S = -1
                 B1= dlog(T)
                 A = PI6+HF*B1*B1
          endif
             H    = Y+Y-1
             ALFA = H+H
             B1   = 0
             B2   = 0
             do i=20,1,-1 
                B0 = C(i) + ALFA*B1-B2
                B2 = B1
                B1 = B0
             enddo
             H = -(S*(B0-H*B2)+A)
      endif
      dilog = H
      return
      end

File: math/mathcore/src/TMath.cxx
Double_t TMath::DiLog(Double_t x)
{
   const Double_t hf  = 0.5;
   const Double_t pi  = TMath::Pi();
   const Double_t pi2 = pi*pi;
   const Double_t pi3 = pi2/3;
   const Double_t pi6 = pi2/6;
   const Double_t pi12 = pi2/12;
   const Double_t c[20] = {0.42996693560813697, 0.40975987533077106,
     -0.01858843665014592, 0.00145751084062268,-0.00014304184442340,
      0.00001588415541880,-0.00000190784959387, 0.00000024195180854,
     -0.00000003193341274, 0.00000000434545063,-0.00000000060578480,
      0.00000000008612098,-0.00000000001244332, 0.00000000000182256,
     -0.00000000000027007, 0.00000000000004042,-0.00000000000000610,
      0.00000000000000093,-0.00000000000000014, 0.00000000000000002};

   Double_t t,h,y,s,a,alfa,b1,b2,b0;
   t=h=y=s=a=alfa=b1=b2=b0=0.;

   if (x == 1) {
      h = pi6;
   } else if (x == -1) {
      h = -pi12;
   } else {
      t = -x;
      if (t <= -2) {
         y = -1/(1+t);
         s = 1;
         b1= TMath::Log(-t);
         b2= TMath::Log(1+1/t);
         a = -pi3+hf*(b1*b1-b2*b2);
      } else if (t < -1) {
         y = -1-t;
         s = -1;
         a = TMath::Log(-t);
         a = -pi6+a*(a+TMath::Log(1+1/t));
      } else if (t <= -0.5) {
         y = -(1+t)/t;
         s = 1;
         a = TMath::Log(-t);
         a = -pi6+a*(-hf*a+TMath::Log(1+t));
      } else if (t < 0) {
         y = -t/(1+t);
         s = -1;
         b1= TMath::Log(1+t);
         a = hf*b1*b1;
      } else if (t <= 1) {
         y = t;
         s = 1;
         a = 0;
      } else {
         y = 1/t;
         s = -1;
         b1= TMath::Log(t);
         a = pi6+hf*b1*b1;
      }
      h    = y+y-1;
      alfa = h+h;
      b1   = 0;
      b2   = 0;
      for (Int_t i=19;i>=0;i--){
         b0 = c[i] + alfa*b1-b2;
         b2 = b1;
         b1 = b0;
      }
      h = -(s*(b0-h*b2)+a);
   }
   return h;
}
