File: FORTRAN/ParallelMinuit/MINUIT.FOR

      SUBROUTINE MNPLOT(XPT1,YPT1,CHPT1,NXYPT)
CC        plots points in array xypt onto one page with labelled axes
CC        NXYPT is the number of points to be plotted
CC        XPT1(I) = x-coord. of ith point
CC        YPT1(I) = y-coord. of ith point
CC        CHPT1(I) = character to be plotted at this position
CC        the input point arrays XPT1, YPT1, CHPT1 are destroyed.
CC
      include 'minuit.cmn'
      DIMENSION   XPT1(*), YPT1(*)
      CHARACTER*1 CHPT1(*) ,  CHSAV,  CHBEST, CDOT, CSLASH, CBLANK
      PARAMETER (MAXWID=100)
      CHARACTER CLINE*100, CHMESS*30
      DIMENSION XVALUS(12)
      LOGICAL OVERPR
      DATA CDOT,CSLASH,CBLANK/ '.' , '/' , ' '/

      nunit=isyswr
      MAXNX = MIN(NPAGWD-20,MAXWID)
      IF (MAXNX .LT. 10)  MAXNX = 10
      MAXNY = NPAGLN
      IF (MAXNY .LT. 10)  MAXNY = 10
      IF (NXYPT .LE. 1)  RETURN
      XBEST = XPT1(1)
      YBEST = YPT1(1)
      CHBEST = CHPT1(1)
C         order the points by decreasing y
      KM1 = NXYPT - 1
      DO 150 I= 1, KM1
      IQUIT = 0
      NI = NXYPT - I
      DO 140 J= 1, NI
      IF (YPT1(J) .GT. YPT1(J+1)) GO TO 140
        SAVX = XPT1(J)
        XPT1(J) = XPT1(J+1)
        XPT1(J+1) = SAVX
        SAVY = YPT1(J)
        YPT1(J) = YPT1(J+1)
        YPT1(J+1) = SAVY
        CHSAV = CHPT1(J)
        CHPT1(J) = CHPT1(J+1)
        CHPT1(J+1) = CHSAV
      IQUIT = 1
  140 CONTINUE
      IF (IQUIT .EQ. 0) GO TO 160
  150 CONTINUE
  160 CONTINUE
C         find extreme values
      XMAX = XPT1(1)
      XMIN = XMAX
      DO 200 I= 1, NXYPT
        IF (XPT1(I) .GT. XMAX)  XMAX = XPT1(I)
        IF (XPT1(I) .LT. XMIN)  XMIN = XPT1(I)
  200 CONTINUE
      DXX = 0.001*(XMAX-XMIN)
      XMAX = XMAX + DXX
      XMIN = XMIN - DXX
      CALL MNBINS(XMIN,XMAX,MAXNX,XMIN,XMAX,NX,BWIDX)
      YMAX = YPT1(1)
      YMIN = YPT1(NXYPT)
      IF (YMAX .EQ. YMIN)  YMAX=YMIN+1.0
      DYY = 0.001*(YMAX-YMIN)
      YMAX = YMAX + DYY
      YMIN = YMIN - DYY
      CALL MNBINS(YMIN,YMAX,MAXNY,YMIN,YMAX,NY,BWIDY)
      ANY = NY
C         if first point is blank, it is an 'origin'
      IF (CHBEST .EQ. CBLANK)  GO TO 50
      XBEST = 0.5 * (XMAX+XMIN)
      YBEST = 0.5 * (YMAX+YMIN)
   50 CONTINUE
C         find scale constants
      AX = 1.0/BWIDX
      AY = 1.0/BWIDY
      BX = -AX*XMIN + 2.0
      BY = -AY*YMIN - 2.0
C         convert points to grid positions
      DO 300 I= 1, NXYPT
      XPT1(I) = AX*XPT1(I) + BX
  300 YPT1(I) = ANY-AY*YPT1(I) - BY
      NXBEST = AX*XBEST + BX
      NYBEST = ANY  - AY*YBEST - BY
C         print the points
      NY = NY + 2
      NX = NX + 2
      ISP1 = 1
      LINODD = 1
      OVERPR=.FALSE.
      DO 400 I= 1, NY
      DO 310 IBK= 1, NX
  310 CLINE (IBK:IBK) = CBLANK
      CLINE(1:1) = CDOT
      CLINE(NX:NX) = CDOT
      CLINE(NXBEST:NXBEST) = CDOT
      IF (I.NE.1 .AND. I.NE.NYBEST .AND. I.NE.NY)  GO TO 320
      DO 315 J= 1, NX
  315 CLINE(J:J) = CDOT
  320 CONTINUE
      YPRT = YMAX - FLOAT(I-1)*BWIDY
      IF (ISP1 .GT. NXYPT)  GO TO 350
C         find the points to be plotted on this line
        DO 341 K= ISP1,NXYPT
      KS = YPT1(K)
      IF (KS .GT. I)  GO TO 345
      IX = XPT1(K)
      IF (CLINE(IX:IX) .EQ.   CDOT)  GO TO 340
      IF (CLINE(IX:IX) .EQ. CBLANK)  GO TO 340
      IF (CLINE(IX:IX) .EQ.CHPT1(K))  GO TO 341
      OVERPR = .TRUE.
C         OVERPR is true if one or more positions contains more than
C            one point
      CLINE(IX:IX) = '&'
      GO TO 341
  340 CLINE(IX:IX) = CHPT1(K)
  341 CONTINUE
        ISP1 = NXYPT + 1
        GO TO 350
  345   ISP1 = K
  350 CONTINUE
      IF (LINODD .EQ. 1 .OR. I .EQ. NY)  GO TO 380
      LINODD = 1
      if(Lout) WRITE (NUNIT, '(18X,A)')       CLINE(:NX)
      GO TO 400
  380 if(Lout)
     +  WRITE (NUNIT,'(1X,G14.7,A,A)') YPRT, ' ..', CLINE(:NX)
      LINODD = 0
  400 CONTINUE
C         print labels on x-axis every ten columns
      DO 410 IBK= 1, NX
      CLINE(IBK:IBK) = CBLANK
      IF (MOD(IBK,10) .EQ. 1)  CLINE(IBK:IBK) = CSLASH
  410 CONTINUE
      if(Lout) WRITE (NUNIT, '(18X,A)')       CLINE(:NX)
C
      DO 430 IBK= 1, 12
  430 XVALUS(IBK) = XMIN + FLOAT(IBK-1)*10.*BWIDX
      ITEN = (NX+9) / 10
      if(.not.Lout) goto 500
      WRITE (NUNIT,'(12X,12G10.4)')  (XVALUS(IBK), IBK=1,ITEN)
      CHMESS = ' '
      IF (OVERPR) CHMESS='   Overprint character is &'
      WRITE (NUNIT,'(25X,A,G13.7,A)') 'ONE COLUMN=',BWIDX, CHMESS
  500 RETURN
      END

File: math/minuit/src/TMinuit.cxx
void TMinuit::mnplot(Double_t *xpt, Double_t *ypt, char *chpt, Int_t nxypt, Int_t npagwd, Int_t npagln)
{

   if (fGraphicsMode) {
      TPluginHandler *h;
      if ((h = gROOT->GetPluginManager()->FindHandler("TMinuitGraph"))) {
         //remove the first two points
         if (h->LoadPlugin() != -1)
         fPlot = (TObject*)h->ExecPlugin(3,nxypt-2,&xpt[2],&ypt[2]);
      }
      return;
   }

   /* Local variables */
   Double_t xmin, ymin, xmax, ymax, savx, savy, yprt;
   Double_t bwidx, bwidy, xbest, ybest, ax, ay, bx, by;
   Double_t xvalus[12], any, dxx, dyy;
   Int_t iten, i, j, k, maxnx, maxny, iquit, ni, linodd;
   Int_t nxbest, nybest, km1, ibk, isp1, nx, ny, ks, ix;
   TString chmess, ctemp;
   Bool_t overpr;
   char cline[144];
   char chsav, chbest;

   /* Function Body */
 //  Computing MIN
   maxnx = TMath::Min(npagwd-20,100);
   if (maxnx < 10) maxnx = 10;
   maxny = npagln;
   if (maxny < 10) maxny = 10;
   if (nxypt <= 1) return;
   xbest  = xpt[0];
   ybest  = ypt[0];
   chbest = chpt[0];
 //        order the points by decreasing y
   km1 = nxypt - 1;
   for (i = 1; i <= km1; ++i) {
      iquit = 0;
      ni    = nxypt - i;
      for (j = 1; j <= ni; ++j) {
         if (ypt[j-1] > ypt[j]) continue;
         savx     = xpt[j-1];
         xpt[j-1] = xpt[j];
         xpt[j]   = savx;
         savy     = ypt[j-1];
         ypt[j-1] = ypt[j];
         ypt[j]   = savy;
         chsav    = chpt[j-1];
         chpt[j-1]= chpt[j];
         chpt[j]  = chsav;
         iquit    = 1;
      }
      if (iquit == 0) break;
   }
 //        find extreme values
   xmax = xpt[0];
   xmin = xmax;
   for (i = 1; i <= nxypt; ++i) {
      if (xpt[i-1] > xmax) xmax = xpt[i-1];
      if (xpt[i-1] < xmin) xmin = xpt[i-1];
   }
   dxx   = (xmax - xmin)*.001;
   xmax += dxx;
   xmin -= dxx;
   mnbins(xmin, xmax, maxnx, xmin, xmax, nx, bwidx);
   ymax = ypt[0];
   ymin = ypt[nxypt-1];
   if (ymax == ymin) ymax = ymin + 1;
   dyy   = (ymax - ymin)*.001;
   ymax += dyy;
   ymin -= dyy;
   mnbins(ymin, ymax, maxny, ymin, ymax, ny, bwidy);
   any = (Double_t) ny;
 //        if first point is blank, it is an 'origin'
   if (chbest == ' ') goto L50;
   xbest = (xmax + xmin)*.5;
   ybest = (ymax + ymin)*.5;
L50:
 //        find scale constants
   ax = 1 / bwidx;
   ay = 1 / bwidy;
   bx = -ax*xmin + 2;
   by = -ay*ymin - 2;
 //        convert points to grid positions
   for (i = 1; i <= nxypt; ++i) {
      xpt[i-1] = ax*xpt[i-1] + bx;
      ypt[i-1] = any - ay*ypt[i-1] - by;
   }
   nxbest = Int_t((ax*xbest + bx));
   nybest = Int_t((any - ay*ybest - by));
 //        print the points
   ny += 2;
   nx += 2;
   isp1 = 1;
   linodd = 1;
   overpr = kFALSE;
   for (i = 1; i <= ny; ++i) {
      for (ibk = 1; ibk <= nx; ++ibk) { cline[ibk-1] = ' '; }
      cline[nx] = '\0';
      cline[nx+1] = '\0';
      cline[0]        = '.';
      // not needed - but to avoid a wrongly reported compiler warning (see ROOT-6496)
      if (nx>0) cline[nx-1]     = '.';
      cline[nxbest-1] = '.';
      if (i != 1 && i != nybest && i != ny) goto L320;
      for (j = 1; j <= nx; ++j) { cline[j-1] = '.'; }
L320:
      yprt = ymax - Double_t(i-1)*bwidy;
      if (isp1 > nxypt) goto L350;
 //        find the points to be plotted on this line
      for (k = isp1; k <= nxypt; ++k) {
         ks = Int_t(ypt[k-1]);
         if (ks > i) goto L345;
         ix = Int_t(xpt[k-1]);
         if (cline[ix-1] == '.')   goto L340;
         if (cline[ix-1] == ' ') goto L340;
         if (cline[ix-1] == chpt[k-1])   continue;
         overpr = kTRUE;
 //        OVERPR is true if one or more positions contains more than
 //           one point
         cline[ix-1] = '&';
         continue;
L340:
         cline[ix-1] = chpt[k-1];
      }
      isp1 = nxypt + 1;
      goto L350;
L345:
      isp1 = k;
L350:
      if (linodd == 1 || i == ny) goto L380;
      linodd = 1;
      ctemp  = cline;
      Printf("                  %s",(const char*)ctemp);
      goto L400;
L380:
      ctemp = cline;
      Printf(" %14.7g ..%s",yprt,(const char*)ctemp);
      linodd = 0;
L400:
      ;
   }
 //        print labels on x-axis every ten columns
   for (ibk = 1; ibk <= nx; ++ibk) {
      cline[ibk-1] = ' ';
      if (ibk % 10 == 1) cline[ibk-1] = '/';
   }
   Printf("                  %s",cline);

   for (ibk = 1; ibk <= 12; ++ibk) {
      xvalus[ibk-1] = xmin + Double_t(ibk-1)*10*bwidx;
   }
   iten = (nx + 9) / 10;
   Printf("           ");
   for (ibk = 1; ibk <= iten; ++ibk)
      Printf("%# 8.3g ", xvalus[ibk-1]);
   Printf("\n");
   chmess = " ";
   if (overpr) chmess = "   Overprint character is &";
   Printf("                         ONE COLUMN=%13.7g%s",bwidx,(const char*)chmess);
}
