File: Lib/Minuit/minuitlib/minuit.f
cdeck  id>, mneig.  
      subroutine mneig(a,ndima,n,mits,work,precis,ifault)
c ************ double precision version *************
      implicit double precision (a-h,o-z)
c
      dimension a(ndima,*),work(*)
      data zero,one,two/0.0,1.0,2.0/
      data tol/1.0e-35/
c          precis is the machine precision epsmac
      ifault = 1
c
      i = n
      do 70 i1 = 2,n
      l = i-2
      f = a(i,i-1)
      gl = zero
c
      if(l .lt. 1) go to 25
c
      do 20 k = 1,l
   20 gl = gl+a(i,k)**2
   25 h = gl + f**2
c
      if(gl .gt. tol) go to 30
c
      work(i) = zero
      work(n+i) = f
      go to 65
   30 l = l+1
c
      gl = dsqrt(h)
c
      if(f .ge. zero) gl = -gl
c
      work(n+i) = gl
      h = h-f*gl
      a(i,i-1) = f-gl
      f = zero
      do 50 j = 1,l
      a(j,i) = a(i,j)/h
      gl = zero
      do 40 k = 1,j
   40 gl = gl+a(j,k)*a(i,k)
c
      if(j .ge. l) go to 47
c
      j1 = j+1
      do 45 k = j1,l
   45 gl = gl+a(k,j)*a(i,k)
   47 work(n+j) = gl/h
      f = f+gl*a(j,i)
   50 continue
      hh = f/(h+h)
      do 60 j = 1,l
      f = a(i,j)
      gl = work(n+j)-hh*f
      work(n+j) = gl
      do 60 k = 1,j
      a(j,k) = a(j,k)-f*work(n+k)-gl*a(i,k)
   60 continue
      work(i) = h
   65 i = i-1
   70 continue
      work(1) = zero
      work(n+1) = zero
      do 110 i = 1,n
      l = i-1
c
      if(work(i) .eq. zero .or. l .eq. 0) go to 100
c
      do 90 j = 1,l
      gl = zero
      do 80 k = 1,l
   80 gl = gl+a(i,k)*a(k,j)
      do 90 k = 1,l
      a(k,j) = a(k,j)-gl*a(k,i)
   90 continue
  100 work(i) = a(i,i)
      a(i,i) = one
c
      if(l .eq. 0) go to 110
c
      do 105 j = 1,l
      a(i,j) = zero
      a(j,i) = zero
  105 continue
  110 continue
c
c
      n1 = n-1
      do 130 i = 2,n
      i0 = n+i-1
  130 work(i0) = work(i0+1)
      work(n+n) = zero
      b = zero
      f = zero
      do 210 l = 1,n
      j = 0
      h = precis*(abs(work(l))+abs(work(n+l)))
c
      if(b .lt. h) b = h
c
      do 140 m1 = l,n
      m = m1
c
      if(abs(work(n+m)) .le. b) go to 150
c
  140 continue
c
  150 if(m .eq. l) go to 205
c
  160 if(j .eq. mits) return
c
      j = j+1
      pt = (work(l+1)-work(l))/(two*work(n+l))
      r = dsqrt(pt*pt+one)
      pr = pt+r
c
      if(pt .lt. zero) pr=pt-r
c
      h = work(l)-work(n+l)/pr
      do 170 i=l,n
  170 work(i) = work(i)-h
      f = f+h
      pt = work(m)
      c = one
      s = zero
      m1 = m-1
      i = m
      do 200 i1 = l,m1
      j = i
      i = i-1
      gl = c*work(n+i)
      h = c*pt
c
      if(abs(pt) .ge. abs(work(n+i))) go to 180
c
      c = pt/work(n+i)
      r = dsqrt(c*c+one)
      work(n+j) = s*work(n+i)*r
      s = one/r
      c = c/r
      go to 190
  180 c = work(n+i)/pt
      r = dsqrt(c*c+one)
      work(n+j) = s*pt*r
      s = c/r
      c = one/r
  190 pt = c*work(i)-s*gl
      work(j) = h+s*(c*gl+s*work(i))
      do 200 k = 1,n
      h = a(k,j)
      a(k,j) = s*a(k,i)+c*h
      a(k,i) = c*a(k,i)-s*h
  200 continue
      work(n+l) = s*pt
      work(l) = c*pt
c
      if(abs(work(n+l)) .gt. b) go to 160
c
  205 work(l) = work(l)+f
  210 continue
      do 240 i=1,n1
      k = i
      pt = work(i)
      i1 = i+1
      do 220 j = i1,n
c
      if(work(j) .ge. pt) go to 220
c
      k = j
      pt = work(j)
  220 continue
c
      if(k .eq. i) go to 240
c
      work(k) = work(i)
      work(i) = pt
      do 230 j=1,n
      pt = a(j,i)
      a(j,i) = a(j,k)
      a(j,k) = pt
  230 continue
  240 continue
      ifault = 0
c
      return
      end

File: math/minuit/src/TMinuit.cxx
void TMinuit::mneig(Double_t *a, Int_t ndima, Int_t n, Int_t mits, Double_t *work, Double_t precis, Int_t &ifault)
{
   /* System generated locals */
   Int_t a_offset;
   Double_t d__1;

   /* Local variables */
   Double_t b, c, f, h, r, s, hh, gl, pr, pt;
   Int_t i, j, k, l, m=0, i0, i1, j1, m1, n1;

//         PRECIS is the machine precision EPSMAC
   /* Parameter adjustments */
   a_offset = ndima + 1;
   a -= a_offset;
   --work;

   /* Function Body */
   ifault = 1;

   i = n;
   for (i1 = 2; i1 <= n; ++i1) {
      l  = i-2;
      f  = a[i + (i-1)*ndima];
      gl = 0;

      if (l < 1) goto L25;

      for (k = 1; k <= l; ++k) {
         d__1 = a[i + k*ndima];
         gl  += d__1*d__1;
      }
L25:
      h = gl + f*f;

      if (gl > 1e-35) goto L30;

      work[i]     = 0;
      work[n + i] = f;
      goto L65;
L30:
      ++l;
      gl = TMath::Sqrt(h);
      if (f >= 0) gl = -gl;
      work[n + i] = gl;
      h -= f*gl;
      a[i + (i-1)*ndima] = f - gl;
      f = 0;
      for (j = 1; j <= l; ++j) {
         a[j + i*ndima] = a[i + j*ndima] / h;
         gl = 0;
         for (k = 1; k <= j; ++k) { gl += a[j + k*ndima]*a[i + k*ndima]; }
         if (j >= l) goto L47;
         j1 = j + 1;
         for (k = j1; k <= l; ++k) {        gl += a[k + j*ndima]*a[i + k*ndima]; }
L47:
         work[n + j] = gl / h;
         f += gl*a[j + i*ndima];
      }
      hh = f / (h + h);
      for (j = 1; j <= l; ++j) {
         f  = a[i + j*ndima];
         gl = work[n + j] - hh*f;
         work[n + j] = gl;
         for (k = 1; k <= j; ++k) {
            a[j + k*ndima] = a[j + k*ndima] - f*work[n + k] - gl*a[i + k*ndima];
         }
      }
      work[i] = h;
L65:
      --i;
   }
   work[1] = 0;
   work[n + 1] = 0;
   for (i = 1; i <= n; ++i) {
      l = i-1;
      if (work[i] == 0 || l == 0) goto L100;

      for (j = 1; j <= l; ++j) {
         gl = 0;
         for (k = 1; k <= l; ++k) { gl += a[i + k*ndima]*a[k + j*ndima]; }
         for (k = 1; k <= l; ++k) { a[k + j*ndima] -= gl*a[k + i*ndima]; }
      }
L100:
      work[i] = a[i + i*ndima];
      a[i + i*ndima] = 1;
      if (l == 0) continue;

      for (j = 1; j <= l; ++j) {
         a[i + j*ndima] = 0;
         a[j + i*ndima] = 0;
      }
   }

   n1 = n - 1;
   for (i = 2; i <= n; ++i) {
      i0 = n + i-1;
      work[i0] = work[i0 + 1];
   }
   work[n + n] = 0;
   b = 0;
   f = 0;
   for (l = 1; l <= n; ++l) {
      j = 0;
      h = precis*(TMath::Abs(work[l]) + TMath::Abs(work[n + l]));
      if (b < h) b = h;
      for (m1 = l; m1 <= n; ++m1) {
         m = m1;
         if (TMath::Abs(work[n + m]) <= b)        goto L150;
      }

L150:
      if (m == l) goto L205;

L160:
      if (j == mits) return;
      ++j;
      pt = (work[l + 1] - work[l]) / (work[n + l]*2);
      r  = TMath::Sqrt(pt*pt + 1);
      pr = pt + r;
      if (pt < 0) pr = pt - r;

      h = work[l] - work[n + l] / pr;
      for (i = l; i <= n; ++i) { work[i] -= h; }
      f += h;
      pt = work[m];
      c  = 1;
      s  = 0;
      m1 = m - 1;
      i  = m;
      for (i1 = l; i1 <= m1; ++i1) {
         j = i;
         --i;
         gl = c*work[n + i];
         h  = c*pt;
         if (TMath::Abs(pt) >= TMath::Abs(work[n + i])) goto L180;

         c = pt / work[n + i];
         r = TMath::Sqrt(c*c + 1);
         work[n + j] = s*work[n + i]*r;
         s  = 1 / r;
         c /= r;
         goto L190;
L180:
         c = work[n + i] / pt;
         r = TMath::Sqrt(c*c + 1);
         work[n + j] = s*pt*r;
         s = c / r;
         c = 1 / r;
L190:
         pt = c*work[i] - s*gl;
         work[j] = h + s*(c*gl + s*work[i]);
         for (k = 1; k <= n; ++k) {
            h = a[k + j*ndima];
            a[k + j*ndima] = s*a[k + i*ndima] + c*h;
            a[k + i*ndima] = c*a[k + i*ndima] - s*h;
         }
      }
      work[n + l] = s*pt;
      work[l]     = c*pt;

      if (TMath::Abs(work[n + l]) > b) goto L160;

L205:
      work[l] += f;
   }
   for (i = 1; i <= n1; ++i) {
      k  = i;
      pt = work[i];
      i1 = i + 1;
      for (j = i1; j <= n; ++j) {
         if (work[j] >= pt) continue;
         k  = j;
         pt = work[j];
      }

      if (k == i) continue;

      work[k] = work[i];
      work[i] = pt;
      for (j = 1; j <= n; ++j) {
         pt = a[j + i*ndima];
         a[j + i*ndima] = a[j + k*ndima];
         a[j + k*ndima] = pt;
      }
   }
   ifault = 0;
}
